<!DOCTYPE html>
<html>
<head>
    <title>YT Player</title>
    <meta
      name="viewport"
      content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"
    />
    <style>
      html, body, #root { height: 100% }
      html { background: #000 }
    </style>
</head>
<body>
  <div id="root"></div>
  <script>var exports = {"__esModule": true};</script>
  <script src="./index.js"></script>
  <!-- <script>
    require('electron').ipcRenderer.on('fk-message', (evt, body) => console.log(body));
  </script> -->
</body>
</html>
